# CGT-MIT

./: LICENSE.txt  README.md  VisualParadigm_CGT.vpp  targheX.sln
targheX/: Program.cs  appsettings.Development.json  appsettings.json  targheX.csproj
targheX/Controllers/: GestioneAnno.cs  HomeController.cs  ItemSearch.cs  ItemShow.cs  ItemsAgenzia.cs  ItemsController.cs  ItemsUfficio.cs
targheX/Data/: ApplicationDbContext.cs
targheX/Migrations/: 20240204180017_InitialDBSetup.Designer.cs  20240204180017_InitialDBSetup.cs  20240208090708_InitalDbSetup.Designer.cs  20240208090708_InitalDbSetup.cs  20240208115757_seconda.Designer.cs  20240208115757_seconda.cs  20240425110531_Local.Designer.cs  20240425110531_Local.cs  20240428141039_data.Designer.cs  20240428141039_data.cs  20240428143847_data2.Designer.cs  20240428143847_data2.cs  20240519114008_ricercaMese.Designer.cs  20240519114008_ricercaMese.cs  20240526052049_gestAnno.Designer.cs  20240526052049_gestAnno.cs  20240908063222_testPrimo.Designer.cs  20240908063222_testPrimo.cs  ApplicationDbContextModelSnapshot.cs
targheX/Migrations/DbContextUserMigrations/: 20240211191641_InitialUser.Designer.cs  20240211191641_InitialUser.cs  20240215094756_CreateIdentitySchema.Designer.cs  20240215094756_CreateIdentitySchema.cs  20240504110225_ruoliutenti.Designer.cs  20240504110225_ruoliutenti.cs  20240504135858_ModificaTipo.Designer.cs  20240504135858_ModificaTipo.cs  20240504140503_ModificaTipo2.Designer.cs  20240504140503_ModificaTipo2.cs  20240504141250_ModificaTipo3.Designer.cs  20240504141250_ModificaTipo3.cs  20240908063717_PrimoTest.Designer.cs  20240908063717_PrimoTest.cs  DbContextUserModelSnapshot.cs
targheX/Models/: ErrorViewModel.cs  Item.cs
targheX/Properties/: launchSettings.json  serviceDependencies.targhe - Web Deploy.json
targheX/Services/: IYearService.cs  YearService.cs  YearServiceProxy.cs
targheX/Views/: _ViewImports.cshtml
targheX/Views/Home/: Index.cshtml  (+4 more)
(+38 files in other folders)
